SharpGLWPFApplication1/ControlBox.xaml

<Window x:Class="MotionDrawKxt.ControlBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MotionDraw Art ControlBox" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="474" Width="503" ResizeMode="NoResize" WindowStyle="SingleBorderWindow" Closing="Window_Closing" WindowStartupLocation="CenterScreen" Topmost="True" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="281*" />
            <ColumnDefinition Width="159*" />
            <ColumnDefinition Width="44*" />
        </Grid.ColumnDefinitions>
        <TabControl Height="389" HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="12,12,12,0" IsEnabled="True">
            <TabItem Header="Kinect" Name="tabKinect" IsEnabled="True">
                <Grid Height="358">
                    <Label Content="Select a Kinect(r) device to get started:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <ListBox Height="164" HorizontalAlignment="Left" Margin="4,34,0,0" Name="kinectsList" VerticalAlignment="Top" Width="437" SelectionChanged="kinectsList_SelectionChanged" />
                    <Button Content="Connect" Height="23" HorizontalAlignment="Left" Margin="368,210,0,0" Name="btnConnect" VerticalAlignment="Top" Width="75" Click="btnConnect_Click" IsEnabled="False" />
                    <Button Content="Refresh" Height="23" HorizontalAlignment="Left" Margin="6,210,0,0" Name="btnRefresh" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click" />
                    <Label Content="Connected to:" Height="25" HorizontalAlignment="Left" Margin="6,327,0,0" Name="label3" VerticalAlignment="Top" FontWeight="Bold" />
                    <Label Content="None" Height="25" HorizontalAlignment="Left" Margin="96,327,0,0" Name="lblKinectName" VerticalAlignment="Top" FontStyle="Italic" />
                </Grid>
            </TabItem>
            <TabItem Header="Controls" Name="tabControls" IsEnabled="True">
                <Grid Height="334" Width="443">
                    <TabControl Height="322" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl2" VerticalAlignment="Top" Width="431" TabStripPlacement="Bottom">
                        <TabItem Header="Joints" Name="tabJoints">
                            <Grid>
                                <Label Content="Select joints to change their properties:" Height="28" HorizontalAlignment="Left" Name="label4" VerticalAlignment="Top" FontWeight="Bold" />
                                <Label Content="Select joints properties:" Height="28" HorizontalAlignment="Left" Margin="0,135,0,0" Name="label5" VerticalAlignment="Top" FontWeight="Bold" />
                                <GroupBox Header="Color" Height="89" HorizontalAlignment="Left" Margin="6,158,0,0" Name="groupBox1" VerticalAlignment="Top" Width="129">
                                    <Grid>
                                        <TextBox Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="textColor" VerticalAlignment="Top" Width="75" IsReadOnly="True" Text="#FFFFFF" />
                                        <Button Content="Choose color" Height="23" HorizontalAlignment="Left" Margin="6,37,0,0" Name="button3" VerticalAlignment="Top" Width="105" Click="button3_Click" IsEnabled="False" />
                                        <Rectangle Height="23" HorizontalAlignment="Left" Margin="87,6,0,0" Name="rectColor" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="White" />
                                    </Grid>
                                </GroupBox>
                                <Button Content="Set" Height="23" HorizontalAlignment="Left" Margin="340,261,0,0" Name="btnUpdateJoints" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnUpdateJoints_Click" />
                                <GroupBox Header="Point size" Height="89" HorizontalAlignment="Left" Margin="142,158,0,0" Name="groupBox2" VerticalAlignment="Top" Width="129">
                                    <Grid>
                                        <Slider Height="23" HorizontalAlignment="Left" Margin="4,6,0,0" Name="sliderPointSize" VerticalAlignment="Top" Width="107" Value="1" Minimum="1" SmallChange="0.25" ValueChanged="sliderPointSize_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="0.25" IsEnabled="False" />
                                        <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="0,32,0,0" Name="label6" VerticalAlignment="Top" />
                                        <Label Content="1 px" Height="28" HorizontalAlignment="Left" Margin="36,32,0,0" Name="labelPointsize" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                                <CheckBox Content="Joint visible" Height="16" HorizontalAlignment="Left" Margin="12,261,0,0" Name="checkboxVisible" VerticalAlignment="Top" Width="105" IsEnabled="False" />
                                <ScrollViewer BorderBrush="Black" BorderThickness="1" Height="111" HorizontalAlignment="Left" Margin="6,26,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="409">
                                    <Grid Height="289">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="10*" />
                                            <ColumnDefinition Width="120*" />
                                            <ColumnDefinition Width="126*" />
                                            <ColumnDefinition Width="119*" />
                                        </Grid.ColumnDefinitions>
                                        <CheckBox Tag="0" Content="Head" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,87,0,0" Name="headCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="1" Content="Shoulder Center" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,131,0,0" Name="shoulderCenterCheckBox" VerticalAlignment="Top" Click="CheckBox_Click"  />
                                        <CheckBox Tag="2" Content="Shoulder Left" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,131,0,0" Name="shoulderLeftCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="3" Content="Shoulder Right" Grid.Column="3" Height="16" HorizontalAlignment="Left" Margin="0,131,0,0" Name="shoulderRightCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="4" Content="Elbow Left" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,153,0,0" Name="elbowLeftCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="5" Content="Elbow Right" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,153,0,0" Name="elbowRightCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="6" Content="Wrist Left" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,219,0,0" Name="wristLeftCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="7" Content="Wrist Right" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,219,0,0" Name="wristRightCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="8" Content="Hand Left" Grid.Column="1" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="0,241,0,0" Name="handLeftCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="9" Content="Hand Right" Grid.Column="2" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="0,241,0,0" Name="handRight" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="10" Content="Spine" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,87,0,0" Name="spineCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="11" Content="Hip Center" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,109,0,0" Name="hipCenterCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="12" Content="Hip Left" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,109,0,0" Name="hipLeftCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="13" Content="Hip Right" Grid.Column="3" Height="16" HorizontalAlignment="Left" Margin="0,109,0,0" Name="hipRightCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="14" Content="Knee Left" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,175,0,0" Name="kneeLeftCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="15" Content="Knee Right" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,175,0,0" Name="kneeRightCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="16" Content="Ankle Left" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,197,0,0" Name="ankleLeftCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="17" Content="Ankle Right" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,197,0,0" Name="ankleRightCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="18" Content="Foot Left" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="0,263,0,0" Name="footLeftCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <CheckBox Tag="19" Content="Foot Right" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,263,0,0" Name="footRightCheckBox" VerticalAlignment="Top" Click="CheckBox_Click" />
                                        <Label Content="Joints:" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Margin="0,53,0,0" Name="label7" VerticalAlignment="Top"/>
                                        <Label Content="Skeleton:" FontWeight="Bold" Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Left" Name="label8" VerticalAlignment="Top" />
                                        <RadioButton Content="Skeleton 1" Grid.Column="1" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="1,31,0,0" Name="radioButton1" VerticalAlignment="Top" Checked="radioButton1_Checked" />
                                        <RadioButton Content="Skeleton 2" Grid.Column="2" Height="16" HorizontalAlignment="Left" Margin="0,31,0,0" Name="radioButton2" VerticalAlignment="Top" Checked="radioButton2_Checked" />
                                    </Grid>
                                </ScrollViewer>
                                <Label Content="0 selected" Height="28" HorizontalAlignment="Left" Margin="340,0,0,0" Name="labelNumberSelected" VerticalAlignment="Top" Width="75" FontStyle="Italic" />
                                <GroupBox Header="Buffer size" Height="89" HorizontalAlignment="Left" Margin="278,158,0,0" Name="groupBox3" VerticalAlignment="Top" Width="129">
                                    <Grid>
                                        <Slider Height="23" HorizontalAlignment="Left" IsSnapToTickEnabled="True" Margin="4,6,0,0" Minimum="1" Name="sliderBuffer" SmallChange="1" TickFrequency="1" Value="20" VerticalAlignment="Top" Width="107" Maximum="100" ValueChanged="sliderBuffer_ValueChanged" IsEnabled="False" />
                                        <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="0,32,0,0" Name="label10" VerticalAlignment="Top" />
                                        <Label Content="20 point(s)" Height="28" HorizontalAlignment="Left" Margin="36,32,0,0" Name="labelBuffer" VerticalAlignment="Top" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Skeleton &amp; Depth" Name="tabOther">
                            <Grid>
                                <Label Content="Max:" Height="28" HorizontalAlignment="Left" Margin="6,30,0,0" Name="label9" VerticalAlignment="Top" />
                                <Label Content="Min" Height="28" HorizontalAlignment="Left" Margin="133,30,0,0" Name="label11" VerticalAlignment="Top" />
                                <Label Content="Depth sensor information:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label12" VerticalAlignment="Top" />
                                <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="51,30,0,0" Name="lblMaxDepth" VerticalAlignment="Top" />
                                <Label Content="0" Height="28" HorizontalAlignment="Right" Margin="0,30,236,0" Name="lblMinDepth" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="Viewer" Name="tabViewer">
                            <Grid>
                                <Button Content="Show Viewer" Height="23" HorizontalAlignment="Left" Margin="6,261,0,0" Name="btn" VerticalAlignment="Top" Width="85" Click="btn_Click" />
                                <Label Content="Here you are able to change attributes of the viewer window:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label13" VerticalAlignment="Top" />
                                <Button Content="Y +45 " Height="23" Margin="16,101,365,0" Name="button4" VerticalAlignment="Top" Click="button4_Click" />
                                <Label Content="View angle:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label14" VerticalAlignment="Top" />
                                <Button Content="Y -45 " Height="23" Margin="0,101,273,0" Name="button5" VerticalAlignment="Top" Click="button5_Click" HorizontalAlignment="Right" Width="40" />
                                <Button Content="X +45 " Height="23" Margin="62,74,319,0" Name="button6" VerticalAlignment="Top" Click="button6_Click" />
                                <Button Content="X -45 " Height="23" Margin="62,129,319,0" Name="button7" VerticalAlignment="Top" Click="button7_Click" />
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="KinecTors" Name="tabPlugins" IsEnabled="True">
                <Grid>
                    <TextBlock Margin="6,6,6,297" TextWrapping="WrapWithOverflow">MotionDraw Kxt is able to receive commands from other computers ('KinecTor'). Here you are able to allow/disallow these commands and keep track of what is happening.</TextBlock>
                    <CheckBox Content="Enable Conductors control presentation behaviour" Height="16" HorizontalAlignment="Left" Margin="6,335,0,0" Name="checkBoxConductor" VerticalAlignment="Top" Click="checkBoxConductor_Click" />
                    <ListBox Height="262" HorizontalAlignment="Left" Margin="6,66,0,0" Name="listBoxConductorLog" VerticalAlignment="Top" Width="435" />
                </Grid>
            </TabItem>
            <TabItem Header="Recording" Name="tabExport" IsEnabled="True">
                <Grid>
                    <TextBlock TextWrapping="WrapWithOverflow" Margin="6,6,6,309">
You are able to record data that is being displayed. Click 'Choose output file' and then click 'Record' to start recording.
                    </TextBlock>
                    <Label Content="Output file name:" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="4,44,0,0" Name="label2" VerticalAlignment="Top" />
                    <Label Content="none" FontWeight="Normal" Height="28" HorizontalAlignment="Left" Margin="119,44,0,0" Name="labelOutputfileName" VerticalAlignment="Top" Width="320" FontStyle="Italic" />
                    <Button Content="Choose output file" Height="23" HorizontalAlignment="Left" Margin="11,78,0,0" Name="button2" VerticalAlignment="Top" Width="145" Click="button2_Click" />
                    <Button Content="Record" Height="23" HorizontalAlignment="Left" Margin="6,328,0,0" Name="btnStartRecording" VerticalAlignment="Top" Width="129" IsEnabled="False" Click="btnStartRecording_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9FFFA9" Offset="0.578" />
                                <GradientStop Color="#FFCEFFCD" Offset="0.456" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button Content="Stop recording" Height="23" HorizontalAlignment="Right" Margin="0,328,177,0" Name="btnStopRecording" VerticalAlignment="Top" Width="129" IsEnabled="False" Click="btnStopRecording_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF9F9F" Offset="0.578" />
                                <GradientStop Color="#FFFFCDCD" Offset="0.456" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Close MotionDraw Kxt" Height="23" HorizontalAlignment="Left" Margin="52,407,0,0" Name="button1" VerticalAlignment="Top" Width="137" Click="button1_Click" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>
